.chatContainer {
  height: calc(100vh - 180px);
  display: flex;
  flex-direction: column;

  .messageList {
    flex: 1;
    overflow-y: auto;
    margin-bottom: 16px;
    padding: 8px;

    .userMessage {
      justify-content: flex-end;
      text-align: right;
    }

    .assistantMessage {
      justify-content: flex-start;
      text-align: left;
    }

    .messageContent {
      max-width: 80%;
      padding: 8px 12px;
      border-radius: 4px;
      display: inline-block;

      .userMessage & {
        background-color: #e6f7ff;
      }

      .assistantMessage & {
        background-color: #f5f5f5;
      }
    }
  }

  .inputArea {
    position: relative;
    width: 100%; // 确保宽度占满父容器
    margin-top: 250px;

    textarea {
      resize: none;
      width: 100%;
    }

    .sendButton {
      position: absolute;
      right: 8px;
      bottom: 8px;
    }
  }
}
