.shell {
  width: 640px;
  height: 320px;
  display: flex;
}

.boxLeft {
  background-color: #bfc8ff;
  height: 300px;
  bottom: 340px;
  left: 280px;
  position: relative;
  width: 19%;
  padding: 20px;
}

.boxLeft h2 {
  font: 900 50px '';
  margin: 50px 40px 40px;
}

.boxLeft span {
  display: block;
  color: #999;
  font-style: 14px;
  margin: 40px;
}

.boxRight {
  background-color: #474a59;
  box-shadow: 0 0 40px 16px rgba(0,0,0,.2);
  color: #f1f1f2;
  width: 50%;
}

.form {
  margin: 40px;
  position: absolute;
}

.label {
  color: #c2c2c5;
  display: block;
  font-size: 14px;
  height: 16px;
  margin-top: 20px;
  margin-bottom: 5px;
  position: relative;
}
